﻿.authItemHeader {
	background-color: #E6EFC2;
	border-bottom: solid 1px #0000aa;
	color: #000040;
	font-weight: bold;
	padding: 3px;
}

.authItemLine {
	border-bottom: solid 1px #dddddd;
	margin-bottom: 1px;
}

.authItemLabel {
	background-color: #E6EFC2;
	display: inline-block;
	width: 110px;
}

.role {
	background-color: #8fbc8f;
	border: 1px solid #000;
	color: #fff;
	font-weight: bold;
	margin: 1px;
	padding: 2px 6px;
	width: 200px;
}

.task {
	background-color: #4169e1;
	border: 1px solid #000;
	color: #fff;
	font-weight: bold;
	margin: 1px;
	padding: 2px 6px;
	width: 200px;
}

.operation {
	background-color: #6a5acd;
	border: 1px solid #000;
	color: #fff;
	font-weight: bold;
	margin: 1px;
	padding: 2px 6px;
	width: 200px;
}

#tab5 {
	background: url(images/grid.png);
	background-position: 1em 0;
}

.spinner {
	background: url(images/spinner.gif) no-repeat center;
	height: 250px;
}

.level0 {
	border: 2px solid #777;
}

.level1 {
	margin-left: 50px;
}

.level2 {
	margin-left: 100px;
}

.level3 {
	margin-left: 150px;
}

.level4 {
	margin-left: 200px;
}

.level5 {
	margin-left: 250px;
}

.level6 {
	margin-left: 300px;
}

.level7 {
	margin-left: 350px;
}

.level8 {
	margin-left: 400px;
}

.level9 {
	margin-left: 450px;
}

.level10 {
	margin-left: 500px;
}

.level11 {
	margin-left: 550px;
}

.level12 {
	margin-left: 600px;
}

input[type=button] {
	margin: 1px;
	width: 150px;
}

input[type=button]:disabled {
	background-color: #E6EFC2;
}